<!DOCTYPE html>
<html>
<head>
	<title>Lifestyle</title>

	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<style type="text/css">
       
		.main_section2{
			display: grid;
			grid-template-rows: 0.1fr 1fr 1fr 1fr 0.5fr;
			grid-gap: 30px;
			color: white;
			padding: 5%;
			overflow: scroll;
		}
		.article{
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.article_image {
			position: relative;
    width: 50%;
    height: 28.8rem;
    overflow: hidden;
		}

		.article img{
			position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    min-width: 100%;
    min-height: 100%;
		}
		.article_detail{
			display: grid;
			align-content: space-evenly;
			margin-left: 5%;
		}
		.article p{
			color: grey;
		}
		.article a{
			color: white;
		}
	  }
	</style>
</head>
<body>
<div class="section">
<video autoplay loop id="video-background" muted plays-inline>
            <source src="video/ad_background.mp4" type="video/mp4">
</video>
<div class="main">
	<div class="main_section1">
		<div class="logo"><a href="../index.html"><img src="../img/logo.svg" width="120" height="70"></a></div>
			<div class="gaming"><a href="../gaming/gaming.html"><span class="gaming_word">GAMING</span> <br><img src="../img/gaming.svg" width="70" height="70"></a></div>
		</div>
	<div class="main_section2">
<div ><h3>LIFESTYLE</h3></div>
<div class="article">
	<div class="article_image"><img src="https://adrenalinerush.ru/upload/54dcd4840ec0f26c61969f1548b71cce.jpeg"></div>
	<div class="article_detail"><h3>ZDDZ Х ADRENALINE RUSH</h3>
		<p>Adrenaline Rush® совместно с британским брендом ZDDZ презентует капсульную линию одежды.</p>
		<div>
		<a href="zddx.html">Описание</a>
		<hr class="line">
		</div>
	</div>
</div>
<div class="article">
	<div class="article_image"><img src="https://adrenalinerush.ru/upload/85011b8b3bbe6b17371b6ba8040c6bb8.png"></div>
	<div class="article_detail"><h3>ADRENALINE RUSH – НОВЫЙ УРОВЕНЬ УСПЕХА</h3>
		<p>Три участника проекта – это одни из лучших спортсменов России, многократные призеры различных соревнований, в том числе и международных. Каждый из участников символизирует свою «стихию».</p>
		<div>
		<a href="adrenaline rush.html">Описание</a>
		<hr>
		</div>
	</div>
</div>
<div class="article">
	<div class="article_image"><img src="https://adrenalinerush.ru/upload/6fc8e62d06db7437836abf5deeff6ac0.png"></div>
	<div class="article_detail"><h3>ADRENALINE RUSH FMX 10 ЛЕТ</h3>
		<p>Десять лет назад Adrenaline Rush и FMX объединили силы, чтобы доказать миру, что нет ничего невозможного!</p>
		<div>
		<a href="fmx.html">Описание</a>
		<hr>
		</div>
	</div>
</div>
	</div>
	<div class="main_section3">
	  <div></div>

	  <div class="link_main">
	  	<div ></div>
	  	<div class="link_container">
	  		<div class="menu">
	  			<button id="modal_open" style="margin-top: 40%;"><i class="fas fa-bars"></i></button>
	  		</div>
	  		<div class="links">
	  	<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-google"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
				</div>	  
	  </div>
	</div>

</div>
</div>
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="
	background-color: #232324; box-sizing: unset;">
    
    <ul>
    	<li><a href="../signup/signup.html"><i class="fas fa-users"></i>&nbsp Sign-Up</a></li>
    	<br>
    	<li><a href="../signup/signup.html"><i class="fas fa-user-alt"></i>&nbsp Sign-In</a></li>
    	<br>
    	<li><a href="../order/order.html"><i class="fas fa-coins"></i>&nbsp Order</a></li>
    	<br>
    	<li><a href="lifestyle.html"><i class="fas fa-check"></i>&nbsp Lifestyle</a></li>
    </ul>
    </div>

    <span class="close"></span>
</div>
  
 <script src="https://kit.fontawesome.com/a0fd7fe169.js" crossorigin="anonymous"></script>
 <script type="text/javascript" src="../js/script.js"></script>

</body>
</html>